<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.gui.ColorAppController">
    <padding>
        <Insets bottom="1.0" left="5.0" right="5.0" top="1.0"/>
    </padding>

    <HBox alignment="center">
        <VBox
              style="-fx-padding: 5;
                    -fx-alignment: center-left;
                    -fx-border-style: solid;
                    -fx-border-width: 1px;
                    -fx-border-color: magenta;">
            <Label fx:id="redLabel" />
            <HBox alignment="center" spacing="25.0">
                <Slider fx:id="redSlider" max="255"/>
                <TextField fx:id="redInput"/>
            </HBox>
            <Label fx:id="greenLabel" />
            <HBox alignment="center" spacing="25.0">
                <Slider fx:id="greenSlider" max="255"/>
                <TextField fx:id="greenInput"/>
            </HBox>
            <Label fx:id="blueLabel" />
            <HBox alignment="center" spacing="25.0">
                <Slider fx:id="blueSlider" max="255"/>
                <TextField fx:id="blueInput"/>
            </HBox>
        </VBox>
        <VBox alignment="center"
              style="-fx-padding: 5;
                    -fx-border-style: solid;
                    -fx-border-width: 1px;
                    -fx-border-color: red;">
            <Label fx:id="hexLabel" />
            <TextField alignment="center" fx:id="hexInput"/>
            <Rectangle fx:id="colorShape" width="200" height="150"
                    style="-fx-position-shape: true;"/>
        </VBox>
    </HBox>



</VBox>
