<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.gui.ColorAppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox>
        <VBox>
            <Label fx:id="redLabel" />
            <HBox alignment="center" spacing="25.0">
                <Slider fx:id="redSlider" max="255"/>
                <TextField fx:id="redInput"/>
            </HBox>
            <Label fx:id="greenLabel" />
            <HBox alignment="center" spacing="25.0">
                <Slider fx:id="greenSlider" max="255"/>
                <TextField fx:id="greenInput"/>
            </HBox>
            <Label fx:id="blueLabel" />
            <HBox alignment="center" spacing="25.0">
                <Slider fx:id="blueSlider" max="255"/>
                <TextField fx:id="blueInput"/>
            </HBox>
        </VBox>
        <VBox>
            <Label fx:id="hexLabel" />
            <TextField fx:id="hexInput"/>
            <!-- TODO square-->
        </VBox>
    </HBox>



</VBox>
