<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<HBox alignment="center"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.gui.ColorAppController"
      prefWidth="100">
    <VBox style="-fx-padding: 5; -fx-alignment: center-left;;">
        <Label fx:id="redLabel">Red</Label>
        <HBox alignment="center" spacing="25.0">
            <Slider fx:id="redSlider" max="255" prefWidth="200" />
            <TextField fx:id="redInput" maxWidth="40"/>
        </HBox>
        <Label fx:id="greenLabel">Green</Label>
        <HBox alignment="center" spacing="25.0">
            <Slider fx:id="greenSlider" max="255" prefWidth="200"/>
            <TextField fx:id="greenInput" maxWidth="40"/>
        </HBox>
        <Label fx:id="blueLabel">Blue</Label>
        <HBox alignment="center" spacing="25.0">
            <Slider fx:id="blueSlider" max="255" prefWidth="200"/>
            <TextField fx:id="blueInput" maxWidth="40"/>
        </HBox>
    </VBox>
    <VBox alignment="center"
          prefWidth="300"
          style="-fx-padding: 5;">
        <Label fx:id="hexLabel">Hex</Label>
        <TextField alignment="center" fx:id="hexInput" prefWidth="200" maxWidth="200"/>
        <HBox prefHeight="10" />
        <Rectangle fx:id="colorShape" width="300" height="150" style="-fx-position-shape: true;"/>
    </VBox>
</HBox>

